server {
    listen 80;
    server_name neon-nexus.ru www.neon-nexus.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name neon-nexus.ru www.neon-nexus.ru;

    ssl_certificate /etc/letsencrypt/live/neon-nexus.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neon-nexus.ru/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/neon-nexus.access.log;
    error_log /var/log/nginx/neon-nexus.error.log;
}
